{
  "name": "pwa",
  "email": "voduyanh1984@yahoo.com",
  "version": "1.0.0",
  "description": "progressive-web-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhvodhvn/progressive-web-app.git"
  },
  "author": "Vo Duy Anh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhvodhvn/progressive-web-app/issues"
  },
  "homepage": "https://github.com/anhvodhvn/progressive-web-app#readme"
}
